<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBC</title>
</head>
<body>
    <table width = "100%">
        <tr>
            <table style="background-color: black;" width = "100%"> 
                <tr>
                    <td><a href = "https://www.bbc.com/"> <img src="Images/BBC Symbol.png" alt=""></a></td>
                    <td><a href= "https://account.bbc.com/signin?realm=%2F&clientId=Account&context=homepage&ptrt=https%3A%2F%2Fwww.bbc.com%2F&userOrigin=HOMEPAGE_GNL&isCasso=false&action=sign-in&redirectUri=https%3A%2F%2Fsession.bbc.com%2Fsession%2Fcallback%3Frealm%3D%2F&service=IdSignInService&nonce=dIOTqVpu-rCEN1fIbnvc-dytR4DnYkxZ9Tc8"> <img src="Images/Sign In Icon.png" alt=""></a></td>
                    <td><a style = "color: aliceblue; text-decoration: none;" href="https://www.bbc.com/"> <img src ="Images/home.jpg"> </a></td>
                    <td><a style = "color: aliceblue; text-decoration: none;" href="https://www.bbc.com/news"><img src ="Images/news.jpg"></a></td>
                    <td><a style = "color: aliceblue; text-decoration: none;" href="https://www.bbc.com/sport"><img src ="Images/sport.jpg"></a></td>
                    <td><a style = "color: aliceblue; text-decoration: none;" href="https://www.bbc.com/reel"><img src ="Images/reel.jpg"></a></td>
                    <td><a style = "color: aliceblue; text-decoration: none;" href="https://www.bbc.com/worklife"><img src ="Images/worklife.jpg"></a></td>
                    <td><a style = "color: aliceblue; text-decoration: none;" href="https://www.bbc.com/travel"><img src ="Images/travel.jpg"></a></td>
                    <td><a style = "color: aliceblue; text-decoration: none;" href="https://www.bbc.com/future"><img src ="Images/future.jpg"></a></td>
                    <td><a style = "color: aliceblue; text-decoration: none;" href="https://www.bbc.com/culture"><img src ="Images/culture.jpg"></a></td>
                    <td><a href ="https://www.bbc.co.uk/search?q=&d=HOMEPAGE_GNL" ><img src = "Images/Search Bar.png"> </a></td>
                </tr>
            </table>
        </tr>
        <tr>
            <table width = 100%>
                <td><h1 style = "color: black;">Welcome to BBC.com</h1></td>
                <td align="right"><h1 style="color: darkgrey;">Tuesday, 14 February</h1></td>
            </table>
        </tr>
        <tr>
            <table>
                <tr>
                    <td rowspan = "2" colspan = "2"> <a href="https://www.bbc.com/news/world-asia-india-64634711"><img height = "360" width = "610" src="Images/news1.png"></a> </td>
                    <td><a href="https://www.bbc.com/news/world-us-canada-64632879"><img src="Images/news2.png" height="175" width = "310"></a></td>
                    <td><a href="https://www.bbc.com/news/entertainment-arts-64631495"><img src="Images/news4.png" height="175" width = "310" alt=""></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.bbc.com/news/entertainment-arts-64631495"><img src="Images/news3.png" height="175" width = "310" alt=""></a></td>
                    <td><a href="https://www.bbc.com/future/article/20230213-the-uncertain-science-of-predicting-earthquakes#:~:text=Others%20have%20been%20trying%20to,will%20occur%20before%20it%20happens."><img src="Images/news5.png" height="175" width = "310" alt=""></a></td>
                </tr>            
            </table>
        </tr>
        <tr>
            <table>
                <tr>
                    <td style = "font-size: xx-large;"> <p style="color: red"><b>| </b></b> <a style = "color: black; text-decoration: none;" href="https://www.bbc.com/news">News</a></p></td>
                </tr>
                <tr>
                    <td><a href="https://www.bbc.com/news/world-us-canada-64633705"><img src="Images/news6.png" height="225" alt=""></a></td>
                    
                    <td><a href="https://www.bbc.com/news/av/world-64630505"><img src="Images/news7.png" height="225" alt=""></a></td>
                    
                    <td><a href="https://www.bbc.com/news/world-middle-east-64637908"><img src="Images/news8.png" height="225" alt=""></a></td>
                </tr>
                <tr>
                    <td><p style="font-size: larger; margin-bottom: 0;"><b>Chinese balloon sensors recovered from<br>ocean, says US</b></p>
                    <p style="margin: 0; padding-top: 0; color: darkslategray; font-size: large;">Crews found "significat debris" from the suspected<br> spy craft off the South Carolina coast, say the US<br> military.</p></td>
                    <td><p style="font-size: larger; margin-bottom: 0;"><b>No aliens, insists White House before ET joke</b></p>
                    <p style="margin: 0; padding-top: 0; color: darkslategray; font-size: large;">Press secretary Karine Jean-Pierre reassures the US <br>population over shot-down objects.</p></td>
                    <td><p style="font-size: larger; margin-bottom: 0;"><b>Israeli soldier jailed for Hebron activist assault</b></p>
                    <p style="margin: 0; padding-top: 0; color: darkslategray; font-size: large; ">A US journalist filmed the soldier throwing Palestinian <br>Issa Amro to the ground and kicking him.</p></td>
                                
                </tr>
                <tr>
                    <td style = "font-size: large;"> <p style="color: red"><b>| </b></b> <a style = "color: rgb(108, 104, 104); text-decoration: none;" href="https://www.bbc.com/news/world/asia/china">China</a></p></td>
                    <td style = "font-size: large;"> <p style="color: red"><b>| </b></b> <a style = "color: rgb(108, 104, 104); text-decoration: none;" href="https://www.bbc.com/news/election/us2020">United States</a></p></td>
                    <td style = "font-size: large;"> <p style="color: red"><b>| </b></b> <a style = "color: rgb(108, 104, 104); text-decoration: none;" href="https://www.bbc.com/news/election/us2020">United States</a></p></td>
                </tr>
            </table>    
        </tr>
        <tr>
            <table>
                <tr>
                    <td style = "font-size: xx-large;"> <p style="color: yellow"><b>| </b></b> <a style = "color: black; text-decoration: none;" href="https://www.bbc.com/sport">Sports</a></p></td>
                </tr>
                <tr>
                    <td><a href="https://www.bbc.com/sport/football/64700267"><img src="Images/news9.png" alt=""></a></td>
                    <td><a href="https://www.bbc.com/sport/football/64698988"><img src="Images/news10.png" alt=""></a></td>
                    
                    <td><a href="https://www.bbc.com/sport/golf/64700662"><img src="Images/news11.png" alt=""></a></td>
                </tr>
                <tr>
                    <td><p style="font-size: larger; margin-bottom: 0 ;"><b>Lewandowski helps Barcelona go eight points <br>clear </b></p>
                    <p style="margin: 0; padding-top: 0; color: darkslategray; font-size: large;">Barcelona re-establish their eight-point lead at the <br>top of La Liga thanks to a routine win over <br> struggling Cadiz.</p></td>
                    <td><p style="font-size: larger; margin-bottom: 0;"><b>Ten Hag rallies fans as Man Utd fight on four <br>fronts
                        </b></p>
                    <p style="margin: 0; padding-top: 0; color: darkslategray; font-size: large;">Manchester United face their biggest week under <br>Erik ten Hag, playing Barcelona in the Europa <br>League  play-off and Newcastle in the <br> Carabao Cup final.</p></td>
                    <td><p style="font-size: larger; margin-bottom: 0;"><b>Rahm back at world number one after <br> California win</b></p>
                    <p style="margin: 0; padding-top: 0; color: darkslategray; font-size: large;">Spain's Jon Rahm is back at the top of the world <br> rankings with a two-shot victory at the Genesis <br> Invitational in California.</p></td>
                                
                </tr>
                <tr>
                    <td style = "font-size: large;"> <p style="color: yellow"><b>| </b></b> <a style = "color: rgb(108, 104, 104); text-decoration: none;" href="https://www.bbc.com/sport/football/european">EUROPEAN FOOTBALL</a></p></td>
                    <td style = "font-size: large;"> <p style="color: yellow"><b>| </b></b> <a style = "color: rgb(108, 104, 104); text-decoration: none;" href="https://www.bbc.com/sport/football">FOOTBALL</a></p></td>
                    <td style = "font-size: large;"> <p style="color: yellow"><b>| </b></b> <a style = "color: rgb(108, 104, 104); text-decoration: none;" href="https://www.bbc.com/sport/golf">GOLF</a></p></td>
                </tr>
            </table>    
        </tr>
        <tr>
            <table>
                <tr> <td>
                    <p style="font-size: x-large; color: rgb(66, 65, 65); text-align: center;">SINGAPORE WEATHER </p>
                </td>
                <td><img src="Images/editbutton.png" alt=""></td>
                <td>
                    <img src="Images/weather1.png" alt="">
                </td>
                <td>
                    <img src="Images/weather2.png" alt="">
                </td>
                <td>
                    <img src="Images/weather3.png" alt="">
                </td>
                <td>
                    <img src="Images/weather4.png" alt="">
                </td>
            </tr>
            </table>
        </tr>
        <tr>
            <table>
                <tr>
                    <td style = "font-size: xx-large;"> <p style="color: red"><b>| </b></b> <a style = "color: black; text-decoration: none;" href="https://www.bbc.com/news">Asia News</a></p></td>
                </tr>
                <tr>
                    <td><a href = "https://www.bbc.com/news/world-asia-china-64592333"><img src="Images/news12.png" width="280" alt=""></a></td>
                    <td><a href = "https://www.bbc.com/news/world-asia-india-64495467"><img src="Images/news13.png" width="280" alt=""></a></td>
                    <td><a href = "https://www.bbc.com/news/world-asia-china-64673926"><img src="Images/news14.png" width="280" alt=""></a></td>
                    <td><a href = "https://www.bbc.com/news/world-asia-64688514"><img src="Images/news15.png" width="280" alt=""></a></td>
                </tr>
                <tr>
                    <td><p style="font-size: larger; margin-bottom: 0;"><b>They protested in China - now they've gone missing
                    </b></p>
                    <p style="margin: 0; padding-top: 0; color: darkslategray; font-size: large;">Police have quietly gone after those who took part in the November protests that shook China.</p></td>
                    <td><p style="font-size: larger; margin-bottom: 0;"><b>The young Anglo-Indians retracing their European roots
                    </b></p>
                    <p style="margin: 0; padding-top: 0; color: darkslategray; font-size: large;">Members of the dwindling community are on a quest to reconnect to help
                        preserve their culture.</p></td>
                    <td><p style="font-size: larger; margin-bottom: 0;"><b>Tense US-China meeting deepens balloon row</b></p>
                    <p style="margin: 0; padding-top: 0; color: darkslategray; font-size: large; ">The row has increased the two countries' distrust and threatens to polarise the global community.</p></td>
                    <td><p style="font-size: larger; margin-bottom: 0;"><b>N Korea fires missile after threatening retaliation</b></p>
                    <p style="margin: 0; padding-top: 0; color: darkslategray; font-size: large; ">Pyongyang fires a missile into the sea a day after warning the US and Seoul against military drills.</p></td>
                                    
                </tr>
                <tr>
                    <td style = "font-size: large;"> <p style="color: red"><b>| </b></b> <a style = "color: rgb(108, 104, 104); text-decoration: none;" href="https://www.bbc.com/news/world/asia/china">China</a></p></td>
                    <td style = "font-size: large;"> <p style="color: red"><b>| </b></b> <a style = "color: rgb(108, 104, 104); text-decoration: none;" href="https://www.bbc.com/news/world/asia/india">India</a></p></td>
                    <td style = "font-size: large;"> <p style="color: red"><b>| </b></b> <a style = "color: rgb(108, 104, 104); text-decoration: none;" href="https://www.bbc.com/news/world/asia/china">China</a></p></td>
                    <td style = "font-size: large;"> <p style="color: red"><b>| </b></b> <a style = "color: rgb(108, 104, 104); text-decoration: none;" href="https://www.bbc.com/news/world/asia">Asia</a></p></td>
                </tr>
            </table>    
        </tr>
        <tr>
            <table style="background-color: rgb(226, 226, 226);">
                <tr>
                    <td style = "font-size: xx-large;"> <p style="color: rgb(0, 132, 255)"><b>| </b></b> <font color = "black"> Editor's Picks </font></p></td>
                </tr>
                <tr>
                    <td colspan = "3"><a href="https://www.bbc.com/future/article/20230217-should-new-zealand-cats-be-kept-indoors">
                        <img src="Images/editor1.png" alt="">
                    </a></td>
                    <td rowspan = "2"><img width = "100%" src="Images/latestbn.png" alt=""></td>
                </tr>
                <tr>
                    <td><a href="https://www.bbc.com/travel/article/20230219-gumbos-long-journey-from-west-africa">
                        <img src="Images/editor2.png" alt="">
                    </a></td>
                    
                    <td><a href="https://www.bbc.com/culture/article/20230214-five-hidden-symbols-in-vermeers-paintings">
                        <img src="Images/editor3.png" alt="">
                    </a></td>
                    
                    <td><a href="https://www.bbc.com/worklife/article/20230208-the-adults-celebrating-child-free-lives">
                        <img src="Images/editor4.png" alt="">
                    </a></td>
                </tr>
                <tr>
                    <td><a href="https://www.bbc.com/news/entertainment-arts-64702224">
                        <img src="Images/editor5.png" alt="">
                    </a></td>
                    
                    <td><a href="https://www.bbc.com/news/uk-england-suffolk-64668474">
                        <img src="Images/editor6.png" alt="">
                    </a></td>
                    
                    <td><a href="https://www.bbc.co.uk/sounds/play/w3ct37n7">
                        <img src="Images/editor7.png" alt="">
                    </a></td>
                </tr>
            </table>
        </tr>
        <br>
        <tr>
            <table style="background-color: black;" width = 100%>
                <tr>
                    <td><p style="font-size: x-large; color: aliceblue;">Future Planet</p></td>
                </tr>
                <tr>
                    <td><a href = "https://www.bbc.com/future/article/20230207-can-we-design-cities-for-disassembly"><img src="Images/news16.png" width = "400" alt=""></a></td>
                    <td><a href = "https://www.bbc.com/future/article/20230131-can-city-dwellers-ever-have-heat-pumps"><img src="Images/news17.png" width = "400" alt=""></a></td>
                    <td><a href = "https://www.bbc.com/future/article/20230124-how-climate-change-threatens-to-close-ski-resorts"><img src="Images/news18.png" width = "400" alt=""></a></td>
                </tr>
            </table>
        </tr>
        <br>
        <tr>
            <table style="background-color: rgb(48, 48, 48);">
                <tr>
                    <td style = "font-size: xx-large;"> <p style="color: rgb(246, 251, 251)"> |Featured Video</p></td>
                </tr>
                <tr>
                    <td colspan = "3">
                        <a href="https://www.bbc.com/news/av/entertainment-arts-64699761"><img src="Images/video1.png" width = "1240"alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.bbc.com/news/av/entertainment-arts-64699761"><img src="Images/video2.png" width = "400" alt=""></a>
                    </td>
                    <td>
                        
                        <a href="https://www.bbc.com/news/av/entertainment-arts-64699761"><img src="Images/videos.png" width = "400" alt=""></a>
                        
                    </td>
                    <td>
                        <a href="https://www.bbc.com/news/av/world-europe-64695482"><img src="Images/video4.png" width = "400" alt=""></a>
                    </td>
                </tr>
            </table>
        </tr>
        <br>
        <tr>
            <table style="background-color: rgb(49, 49, 49);">
                <tr>
                    <td><a href="https://www.bbc.co.uk/sounds/play/live:bbc_world_service"><img src="Images/bbcws.png" alt=""></a></td>
                    <td ><a href="https://www.bbc.co.uk/programmes/p04d42rc"><img width="980" height="67" src="Images/sound.png" alt=""></a></td>
                </tr>
            </table>
        </tr>
<!--Just a comment-->
    </table>
</body>
</html>
